{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb:3306; Database=kartverket_tables; Uid=root; Pwd=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}